{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expense-tracker",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source venv/bin/activate && python app.py"],
      "port": 5000
    }
  ]
}
